.blog-container
    max-width: 800px
    margin: 0 auto
    padding: 40px 0

.blog-header
    margin-bottom: 60px

    h1
        font-size: 2.5rem
        margin-bottom: 10px

    .blog-subtitle
        font-size: 1.1rem
        color: #595959
        font-style: italic

.blog-posts
    .no-posts
        text-align: center
        color: #595959
        font-size: 1.1rem
        margin: 60px 0

.blog-post-preview
    margin-bottom: 50px
    padding-bottom: 40px
    border-bottom: 1px solid #eee

    &:last-child
        border-bottom: none

    .post-preview-title
        margin-bottom: 10px

        a
            text-decoration: none

    .post-preview-meta
        font-size: 0.9rem
        color: #999
        margin-bottom: 15px

        time
            margin-right: 15px

        .post-preview-categories
            .category
                display: inline-block
                background: #f0f0f0
                padding: 3px 10px
                border-radius: 3px
                margin-right: 5px
                font-size: 0.85rem

    .post-preview-excerpt
        color: #555
        line-height: 1.6
        margin-bottom: 5px
        font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif

    .post-preview-readmore
        font-size: 1.3rem

// Individual post styling
.post-container
    max-width: 800px
    margin: 0 auto
    padding: 40px 0

.post-hero
    margin: 0 0 2rem 0

    img
        width: 100%
        height: auto
        display: block
        border-radius: 8px

.post-header
    margin-bottom: 40px

    .post-title
        font-size: 4rem
        margin-bottom: 15px

    .post-meta
        font-size: 0.95rem
        color: #999

        .post-date
            margin-right: 15px

        .post-author
            margin-right: 15px

        .post-categories
            .category
                display: inline-block
                background: #f0f0f0
                padding: 3px 10px
                border-radius: 3px
                margin-right: 5px
                font-size: 0.85rem

.post-content
    line-height: 1.8
    font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif

    h2
        margin-top: 40px
        margin-bottom: 20px
        font-size: 2.5rem
        font-weight: 600

    h3
        margin-top: 30px
        margin-bottom: 15px
        font-size: 2rem
        font-weight: 600

    p
        margin-bottom: 20px
        text-align: initial


    ul, ol
        margin-bottom: 20px
        padding-left: 30px

    code
        background: #f5f5f5
        padding: 2px 6px
        border-radius: 3px
        font-family: 'Monaco', 'Courier New', monospace
        font-size: 0.9em

    pre
        background: #f5f5f5
        padding: 15px
        border-radius: 5px
        overflow-x: auto
        margin-bottom: 20px

        code
            background: none
            padding: 0

    blockquote
        border-left: 4px solid #0066cc
        padding-left: 20px
        margin: 20px 0
        color: #595959
        font-style: italic

    img
        max-width: 100%
        height: auto
        display: block
        margin: 30px auto

    .vimeo
        padding: 56.25% 0 0 0
        position: relative
        border-radius: 4px
        overflow: clip
        margin: 30px auto

    .image-caption
        max-width: 90%
        margin: auto
        text-align: center
        font-size: 1.2rem
        color: #797676
        font-style: italic
        margin-top: -20px
        margin-bottom: 30px

    

.post-navigation
    margin-top: 40px
    padding-top: 20px
    font-size: 1.3rem


// Responsive design
@media (max-width: 768px)
    .blog-header
        h1
            font-size: 2rem

    .post-header
        .post-title
            font-size: 2.5rem

    .post-content
        h2
            font-size: 2rem

        h3
            font-size: 1.7rem
