.home,
.contact,
.projects
    margin-top: 125px
    text-align: center

    > .list
        position: relative

        &:before
            display: block
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px


    .url
        text-align: start


.home > .list,
.blog > .list,
.projects > .list
    > .item
        display: flex
        width: 95%
        margin: 0 auto
        border-bottom: 1px dotted hsla(0,0%,62.7%,.65)
        margin-top: 2rem

    @media (max-width: 600px)
        > .item
            flex-direction: column
            align-items: center

    > .item:last-child
        border-bottom: none

    > .item > .url
        display: block
        padding: 20px 0
        text-decoration: none
        align-items: center
        display: flex
        flex: 1

    > .item > .description
        display: flex
        flex: 1

    > .item > .url > div > .title
        margin: 0
        font-weight: 500
        transition: all ease-in-out .2s
        display: inline

    > .item > .url > div > .year
        margin: 0
        text-align: left
        font-size: 14px

    > .item:hover > .url > .title
        color: $delta


    > .item > .url > .thumbnail
        display: inline
        height: 4.5rem
        width: 4.5rem
        margin-right: 2rem
        object-fit: cover
        box-shadow: 0 0vmin 0.6vmin rgba(0, 0, 0, 0.2)

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha

.blog > .list > .item > .url,
.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px

// New project layout styles
.home > .list > .item
    > .project-content
        display: flex
        width: 100%
        padding: 20px 0

        @media (max-width: 600px)
            flex-direction: column

.home > .list > .item > .project-content
    > .project-left
        flex: 1
        padding-right: 2rem

        @media (max-width: 600px)
            padding-right: 0
            margin-bottom: 1rem

        > .url
            text-decoration: none
            display: block
            margin-bottom: 0.5rem

            > .title
                margin: 0
                font-weight: 500
                transition: all ease-in-out .2s
                font-size: 1.4rem

            &:hover > .title
                color: $delta

        > .subtitle
            margin: 0.5rem 0
            font-size: 1rem
            color: $gama
            font-weight: 400
            line-height: 1.4

        > .year
            margin: 0.5rem 0
            font-size: 14px
            color: $gama
            font-weight: 300

        > .links
            margin-top: 1rem

            > .project-link
                display: inline-block
                padding: 0.5rem 1rem
                background-color: $epsilon
                color: $alpha
                text-decoration: none
                border-radius: 4px
                font-size: 0.9rem
                transition: all ease-in-out .2s

                &:hover
                    background-color: $delta
                    color: white

    > .project-right
        flex: 1.5
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-top: 0.5rem

        > .description
            margin: 0 0 1.5rem 0
            line-height: 1.6

        > .project-image
            width: 100%

            > a > .full-image
                width: 100%
                height: auto
                max-height: 300px
                object-fit: cover
                border-radius: 8px
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
                transition: transform 0.3s ease

            > a:hover > .full-image
                transform: translateY(-2px)
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2)
