// Legal pages styling
.legal-page
    padding: 60px 0
    max-width: 800px
    margin: 0 auto
    
    @media #{$mobile}
        padding: 30px 0
    
    .container
        width: 90%
        max-width: 800px
        margin: 0 auto
        padding: 0 20px
        
        @media #{$mobile}
            width: 95%
            padding: 0 15px
    
    h1
        font-size: 2.5rem
        margin-bottom: 1em
        color: $title-color
        border-bottom: 2px solid $epsilon
        padding-bottom: 15px
        
        @media #{$mobile}
            font-size: 2rem
    
    h2
        font-size: 1.8rem
        margin: 2em 0 1em 0
        color: $subtitle-color
        
        @media #{$mobile}
            font-size: 1.5rem
    
    p
        margin-bottom: 1.2em
        line-height: 1.6
        color: #333
        font-size: 1.1rem
        
        &:first-of-type
            font-size: 1rem
            color: #595959
            font-style: italic
    
    ul
        margin: 1em 0 1.5em 20px
        
        li
            margin-bottom: 0.5em
            line-height: 1.6
            color: #333
            font-size: 1.1rem
    
    a
        color: $beta
        text-decoration: none
        border-bottom: 1px solid transparent
        transition: all 0.3s ease
        
        &:hover
            border-bottom-color: $beta
            text-decoration: none
    
    strong
        color: $title-color
