// Shop Automation page styles
.shop-automation
    padding: 60px 0
    max-width: 960px
    margin: 0 auto
    width: 100%
    
    @media #{$mobile}
        padding: 30px 0
    
    section
        margin-bottom: 50px
        
        @media #{$mobile}
            margin-bottom: 30px
        
    .container
        width: 90%
        max-width: 900px
        margin: 0 auto
        padding: 0
        
        @media #{$mobile}
            width: 95%
            padding: 0
        
    h1
        font-size: 3rem
        margin-bottom: 0.5em
        color: $title-color
        
        @media #{$mobile}
            font-size: 2.2rem
        
    h2
        font-size: 2rem
        margin-bottom: 1em
        color: $subtitle-color
        
        @media #{$mobile}
            font-size: 1.7rem
        
    h3
        font-size: 1.5rem
        margin-bottom: 0.8em
        color: $subtitle-color
        
        @media #{$mobile}
            font-size: 1.3rem
        
    p
        margin-bottom: 1.5em
        font-size: 1.3rem
        line-height: 1.6
    
    // Text alignment helpers
    .text-left
        text-align: left !important
        p, h1, h2, h3, h4, ul, ol, li
            text-align: left !important
            
    .text-center
        text-align: center !important
        p, h1, h2, h3, h4
            text-align: center !important
            
    // Hero section
    .shop-automation-hero
        animation: fadeIn 1s ease-in-out
        
        @keyframes fadeIn
            0%
                opacity: 0
                transform: translateY(20px)
            100%
                opacity: 1
                transform: translateY(0)
        
        .hero-subtitle
            margin: 30px 0
            
        .hero-image
            margin: 40px auto
            max-width: 100%
            transition: transform 0.3s ease
            
            &:hover
                transform: translateY(-5px)
            
            img
                max-width: 100%
                border-radius: 8px
                box-shadow: 0 4px 12px rgba(0,0,0,0.1)
                
            .image-caption
                font-size: 0.9rem
                color: $subtitle-color
                margin-top: 10px
                font-style: italic
    
    // Offerings section
    .offerings-list
        list-style-type: none
        padding: 0
        
        li
            padding: 10px 0
            border-bottom: 1px solid #eaeaea
            font-size: 1.3rem
            
            &:last-child
                border-bottom: none
                
    // Example project
    .project-highlights
        list-style-type: none
        padding: 0
        margin: 20px 0 30px
        
        li
            padding: 8px 0 8px 30px
            position: relative
            font-size: 1.3rem
            
            &:before
                content: '✓'
                position: absolute
                left: 0
                color: $highlight-color
                font-weight: bold
                
    .project-images
        display: flex
        gap: 20px
        flex-wrap: wrap
        justify-content: center
        margin-top: 30px
        
        img
            max-width: 100%
            height: auto
            border-radius: 8px
            box-shadow: 0 4px 12px rgba(0,0,0,0.1)
            
            @media (min-width: 768px)
                max-width: 48%
    
    // Tech logos
    .tech-logos
        display: flex
        flex-wrap: wrap
        gap: 20px
        justify-content: center
        margin-top: 20px
        
        img
            height: 40px
            max-width: 100px
            object-fit: contain
            filter: grayscale(100%)
            opacity: 0.7
            transition: all 0.3s ease
            
            &:hover
                filter: grayscale(0)
                opacity: 1
    
    // Contact section
    .shop-automation-contact
        background-color: #f9f9f9
        padding: 40px 20px
        border-radius: 8px
        margin-top: 60px
        
        .contact-button
            margin: 30px 0
            
        .btn
            display: inline-block
            padding: 15px 35px
            background-color: $highlight-color
            color: white
            text-decoration: none
            border-radius: 30px
            font-weight: bold
            font-size: 1.3rem
            transition: all 0.3s ease
            position: relative
            overflow: hidden
            z-index: 1
            
            &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 0%
                height: 100%
                background-color: darken($highlight-color, 15%)
                transition: width 0.4s ease-in-out
                z-index: -1
            
            &:hover
                transform: translateY(-2px)
                box-shadow: 0 5px 15px rgba(0,0,0,0.2)
                
                &:before
                    width: 100%
        
        .contact-form
            max-width: 500px
            margin: 40px auto 0
            text-align: left
            display: block
            width: 100%
            
            .form-group
                margin-bottom: 20px
                
            label
                display: block
                margin-bottom: 5px
                font-weight: bold
                font-size: 1.2rem
                
            input, textarea
                width: 100%
                padding: 10px
                border: 1px solid #ddd
                border-radius: 4px
                font-size: 1.2rem
                
            button
                margin-top: 10px
