.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 125px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        box-shadow: 0
        opacity: 1

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .description
        font-size: 1.85rem
        font-weight: 300
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200

// Page header for non-home pages
.header-page
    background: #ffffff
    border-bottom: 1px solid #eaeaea
    padding: 20px 0
    position: sticky
    top: 0
    z-index: 100
    box-shadow: 0 2px 10px rgba(0,0,0,0.05)
    
    .page-header-content
        max-width: 1200px
        margin: 0 auto
        padding: 0 20px
        display: flex
        justify-content: space-between
        align-items: center
        
        @media #{$mobile}
            padding: 0 15px
            flex-direction: column
            align-items: stretch
            gap: 15px
            
        @media #{$below}
            padding: 0 15px
            flex-direction: column
            align-items: stretch
            gap: 15px
    
    .brand-link
        text-decoration: none
        color: inherit
        display: block
        
        &:hover
            text-decoration: none
            
            .brand-name
                color: $beta
    
    .brand-name
        font-size: 1.8rem
        font-weight: bold
        color: $beta
        margin: 0
        transition: color 0.3s ease
        
        @media #{$mobile}
            font-size: 1.5rem
            
        @media #{$below}
            font-size: 1.4rem
    
    .brand-tagline
        font-size: 1rem
        color: $gama
        font-weight: 300
        
        @media #{$mobile}
            font-size: 0.9rem
            
        @media #{$below}
            font-size: 0.85rem
    
    .header-cta
        @media #{$mobile}
            width: 100%
            
        @media #{$below}
            width: 100%
    
    .btn-header-cta
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
        color: white
        text-decoration: none
        padding: 12px 24px
        border-radius: 25px
        font-weight: 600
        font-size: 0.95rem
        transition: all 0.3s ease
        border: none
        cursor: pointer
        white-space: nowrap
        display: inline-block
        
        &:hover
            transform: translateY(-2px)
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4)
            text-decoration: none
            color: white
            
        @media #{$mobile}
            width: 100%
            text-align: center
            padding: 15px 20px
            font-size: 1rem
            white-space: normal
            display: block
            box-sizing: border-box
            
        @media #{$below}
            width: 100%
            text-align: center
            padding: 12px 15px
            font-size: 0.9rem
            white-space: normal
            display: block
            box-sizing: border-box
