body, html
    font-size: 62.5%

body
    line-height: 1
    font: 16px $fontSans
    color: $alpha

h1, h2, h3, h4
    font-family: $fontSans
    color: $beta
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

h1
    font-size: 3rem
    letter-spacing: -1px
    color: $beta
    font-weight: 700

h2
    font-size: 2.2rem

h3
    font-size: 2rem

h4
    font-size: 1.6rem

a
    color: $delta
    text-decoration: underline

p
    line-height: 1.7
    color: $alpha
    font-weight: 300
    margin-bottom: 20px
    letter-spacing: 0.4px
    
    &:not([class*=text-])
        text-align: center

    @media #{$mobile}
        letter-spacing: 0.2px

strong
    font-weight: 400
    color: #000

// Global button styles
.btn
    display: inline-block
    padding: 15px 35px
    background-color: $highlight-color
    color: white
    text-decoration: none
    border-radius: 30px
    font-weight: bold
    font-size: 1.3rem
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    z-index: 1
    border: none
    cursor: pointer
    
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 0%
        height: 100%
        background-color: darken($highlight-color, 15%)
        transition: width 0.4s ease-in-out
        z-index: -1
    
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 5px 15px rgba(0,0,0,0.2)
        color: white
        text-decoration: none
        
        &:before
            width: 100%

.btn-primary
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4) !important
    color: white !important
    
    &:before
        background: linear-gradient(135deg, darken(#667eea, 10%) 0%, darken(#764ba2, 10%) 100%) !important
    
    &:hover
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6) !important
        color: white !important
        text-decoration: none !important

ul,
ol
    li
        line-height: 2.4rem
        font-weight: 300
        color: $alpha

img,
pre,
iframe
    max-width: 100%

img,
pre
    border-radius: 4px

figcaption
    position: relative
    top: -20px
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 1.3rem
    color: $gama
    font-weight: 300

    @media #{$mobile}
        font-size: 1.2rem

blockquote
    padding-left: 15px
    border-left: 3px solid #eee

hr
    border: none
    height: 1px
    margin: 40px auto
    background: #eee
    width: 100%

figure.highlight
    width: 100%
    margin: 0

code,
tt
    padding: 1px 0
    font-family: $fontMonospace
    font-size: 12px
    line-height: 20px
    background: #fff
    border-radius: 2px
    border-radius: 2px

pre
    box-sizing: border-box
    margin: 0 0 1.75em 0
    width: 100%
    padding: 5px 10px
    font-family: $fontMonospace
    font-size: 1.2rem
    line-height: 2rem
    overflow: auto
    background: #fff
    border: 1px solid $epsilon
    border-radius: 2px

a:not(.link)
    color: inherit
    border-bottom: 1px dotted hsla(0,0%,62.7%,.65)
    text-decoration: none
    transition: color .2s ease,border-bottom-color .2s ease

.wrapper-normal,
.wrapper-large
    height: 100%
    width: 96%
    margin: 0 auto

    @media #{$mobile}
        width: 88%

    @media #{$tablet}
        width: 88%

.wrapper-normal
    max-width: 600px

.wrapper-large
    max-width: 1000px
