$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #595959
$beta: #222
$gama: #797676
$delta: #4b0082
$epsilon: #ededed

// Shop automation page specific colors
$title-color: #222
$subtitle-color: #555
$highlight-color: #4b0082

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
